{
  "name": "roleplayingcards",
  "version": "1.0.0",
  "description": "RolePlayingCards",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grimo0/roleplayingcards.git"
  },
  "author": "Grégoire André",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grimo0/roleplayingcards/issues"
  },
  "homepage": "https://github.com/Grimo0/roleplayingcards#readme",
  "main": "generator/generate.html",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-jsdoc": "^7.2.3",
    "fs-extra": "^8.0.1",
    "promise-streams": "^2.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "unzip": "^0.1.11"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified, see package.json\" && exit 1"
  }
}
